### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load
file_to_load = "Resources/02-Homework_04-Pandas_Instructions_HeroesOfPymoli_Resources_purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data_df = pd.DataFrame(purchase_data)
purchase_data_df.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

## Player Count

* Display the total number of players

In [3]:
players = purchase_data_df['SN'].value_counts().count()
players
players_list = [players]
players_list

# make my own dataframe from a list and give it a column name
total_players_df = pd.DataFrame({"Total Players": players_list})
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
number_of_unique_items = purchase_data_df['Item Name'].value_counts().count()
number_of_unique_items
number_of_unique_items_list = [number_of_unique_items]

average_price = purchase_data_df['Price'].mean()
average_price_clean = "${:.2f}".format(average_price)
average_price_clean
average_price_clean_list = [average_price_clean]

number_of_purchases = purchase_data_df['Purchase ID'].count()
number_of_purchases
number_of_purchases_list = [number_of_purchases]

total_revenue = purchase_data_df['Price'].sum()
total_revenue
total_revenue_list = [total_revenue]

# make summary dataframe from the lists created above
summary_df = pd.DataFrame({
    "Number of Unique Items": number_of_unique_items_list,
    "Average Price": average_price_clean_list,
    "Number of Purchases": number_of_purchases_list,
    "Total Revenue": total_revenue_list
})

summary_df

   Number of Unique Items Average Price  Number of Purchases  Total Revenue
0                     179         $3.05                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
# grouped_by_players_df = purchase_data_df.groupby(["SN"])
# grouped_by_players_df.count()
# grouped_by_players_df["Gender"].value_counts()

grouped_by_sn = purchase_data_df.groupby(['SN'])
grouped_by_sn.count()
grouped_by_sn['Gender'].value_counts().head(20)
grouped_by_sn_gender = pd.DataFrame(grouped_by_sn['Gender'].value_counts())
grouped_by_sn_gender  
# grouped_by_sn_gender.set_index('Gender', inplace=True, drop=False)
# grouped_by_sn_gender
# df.set_index('Gender', inplace=True, drop=False)
                                    
# grouped_by_sn_gender


# Converting a GroupBy object into a DataFrame
# grouped_by_gender_df = pd.DataFrame(grouped_by_gender['Gender'].value_counts())
# grouped_by_gender_df


# grouped_by_gender_sn = purchase_data_df.groupby(['Gender', 'SN'])
# grouped_by_gender_sn.count()
# # grouped_by_gender['SN'].count()
# grouped_by_gender_sn_df = pd.DataFrame(grouped_by_gender_sn['Gender'].nunique())

# grouped_by_gender_sn_df

# gender_percent = purchase_data_df['Gender'].value_counts(normalize=True)
# gender_percent

# gender_percent_clean = (gender_percent.round(4)*100).astype(str)+ "%"
# gender_percent_clean

# gender_count = purchase_data_df['Gender'].value_counts()
# gender_count

# # make summary dataframe from the lists created above
# gender_df = pd.DataFrame({
#     "Total Count": gender_count,
#     "Percentage of Players": gender_percent_clean
# })

# gender_df


grouped_by_sn = purchase_data_df.groupby(['SN'])
grouped_by_sn.count()
grouped_by_sn['Gender'].value_counts().head(20)
grouped_by_sn_gender = pd.DataFrame(grouped_by_sn['Gender'].value_counts())
grouped_by_sn_gender = grouped_by_sn_gender.rename(columns={"Gender": "Repeated Gender per SN"})
grouped_by_sn_gender_resetindex = grouped_by_sn_gender.reset_index()
grouped_by_sn_gender_resetindex
grouped_by_sn_gender_resetindex_counts = grouped_by_sn_gender_resetindex['Gender'].value_counts()
grouped_by_sn_gender_resetindex_counts
grouped_by_sn_gender_resetindex_percent = grouped_by_sn_gender_resetindex['Gender'].value_counts(normalize=True)
grouped_by_sn_gender_resetindex_percent
grouped_by_sn_gender_resetindex_percent_clean = (grouped_by_sn_gender_resetindex_percent.round(4)*100).astype(str)+ "%"
grouped_by_sn_gender_resetindex_percent_clean


# make gender summary dataframe from the lists (or series) created above
gender_summary_df = pd.DataFrame({
    "Total Count": grouped_by_sn_gender_resetindex_counts,
    "Percentage of Players": grouped_by_sn_gender_resetindex_percent_clean
})

gender_summary_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
# printing Total Purchase Value by gender # not able to add $ here!!!! ???
grouped_by_gender = purchase_data_df.groupby(['Gender'])
grouped_by_gender['Price'].sum()
grouped_by_gender_price = grouped_by_gender['Price'].sum()
grouped_by_gender_price = grouped_by_gender_price.round(2)



# printing Avg Total Purchase per Person based on grouped_by_sn_gender_resetindex
grouped_by_sn_gender_resetindex
grouped_by_sn_gender_resetindex_counts = grouped_by_sn_gender_resetindex['Gender'].value_counts()
grouped_by_sn_gender_resetindex_counts

avg_total_purchase_per_person = grouped_by_gender_price / grouped_by_sn_gender_resetindex_counts
avg_total_purchase_per_person = "$" + avg_total_purchase_per_person.round(2).astype(str)
avg_total_purchase_per_person

# printing Purchase Count based on grouped_by_gender
grouped_by_gender = purchase_data_df.groupby(['Gender'])
grouped_by_gender.count()
purchase_count = grouped_by_gender['Purchase ID'].count()
purchase_count

# printing Average Purchase Price
average_purchase_price = grouped_by_gender_price / purchase_count
average_purchase_price = "$" + average_purchase_price.round(2).astype(str)
average_purchase_price

# printing Total Purchase Value
grouped_by_gender = purchase_data_df.groupby(['Gender'])
grouped_by_gender['Price'].sum()
grouped_by_gender_price = grouped_by_gender['Price'].sum()
grouped_by_gender_price

#
purchasing_analysis_gender_df = pd.DataFrame({
    "Purchase Count": purchase_count,
    "Average Purchase Price": average_purchase_price, 
    "Total Purchase Value": grouped_by_gender_price, 
    "Avg Total Purchase per Person": avg_total_purchase_per_person
})


purchasing_analysis_gender_df['Total Purchase Value'] = purchasing_analysis_gender_df['Total Purchase Value'].map('${:,.2f}'.format)

purchasing_analysis_gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.2,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [52]:
grouped_by_sn = purchase_data_df.groupby(['SN'])
grouped_by_sn.count()
grouped_by_sn['Age'].count()
grouped_by_sn_age = pd.DataFrame(grouped_by_sn['Age'].value_counts())
grouped_by_sn_age
grouped_by_sn_age = grouped_by_sn_age.rename(columns={"Age": "Repeated Age per SN"})
grouped_by_sn_age_resetindex = grouped_by_sn_age.reset_index()
grouped_by_sn_age_resetindex
# grouped_by_sn_age_resetindex.loc[:, ["SN", "Age"]], so grouped_by_sn_age_resetindex is a DataFrame


age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

grouped_by_sn_age_resetindex["Age Group"] = pd.cut(grouped_by_sn_age_resetindex["Age"],age_bins, labels=group_names)
grouped_by_sn_age_resetindex
# grouped_by_sn_age_resetindex.loc[:, ["SN", "Age Group"]], so grouped_by_sn_age_resetindex is a DataFrame


grouped_by_sn_age_resetindex_groupbyagegroup = grouped_by_sn_age_resetindex.loc[:, ["SN", "Age", "Age Group"]]
grouped_by_sn_age_resetindex_groupbyagegroup
grouped_by_sn_age_resetindex_groupbyagegroup.loc[:, ["SN"]] # so grouped_by_sn_age_resetindex_groupbyagegroup is a DataFrame
grouped_by_sn_age_resetindex_groupbyagegroup


grouped_by_sn_age_resetindex_groupbyagegroup = grouped_by_sn_age_resetindex_groupbyagegroup.groupby(["Age Group"])
grouped_by_sn_age_resetindex_groupbyagegroup['SN'].count()
grouped_by_sn_age_resetindex_groupbyagegroup_percent = grouped_by_sn_age_resetindex_groupbyagegroup['SN'].count() / players
grouped_by_sn_age_resetindex_groupbyagegroup_percent

age_demographics = pd.DataFrame({"Total count": grouped_by_sn_age_resetindex_groupbyagegroup['SN'].count(), "Percentage of Players": grouped_by_sn_age_resetindex_groupbyagegroup_percent})
age_demographics["Percentage of Players"] = age_demographics["Percentage of Players"].astype(float).map("{:.2%}".format)
age_demographics

           Total count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [83]:
purchase_data_df.head(10)
purchase_data_df_age = purchase_data_df
purchase_data_df_age["Age Group"] = pd.cut(purchase_data_df_age["Age"],age_bins, labels=group_names)
purchase_data_df_age
purchase_data_df_age_groupbyage = purchase_data_df_age.groupby(['Age Group'])
age_purchase_count = purchase_data_df_age_groupbyage['Purchase ID'].count()
age_purchase_count
age_average_purchase_price = purchase_data_df_age_groupbyage['Price'].mean()
age_average_purchase_price
age_total_purchase_value = purchase_data_df_age_groupbyage['Price'].sum()
age_total_purchase_value

age_avg_total_purchase_per_person = age_total_purchase_value / grouped_by_sn_age_resetindex_groupbyagegroup['SN'].count()
age_avg_total_purchase_per_person

purchasing_analysis_age = pd.DataFrame({"Purchase Count": age_purchase_count, "Average Purchase Price": age_average_purchase_price, "Total Purchase Value": age_total_purchase_value, "Avg Total Purchase per Person": age_avg_total_purchase_per_person})
purchasing_analysis_age["Average Purchase Price"] = purchasing_analysis_age["Average Purchase Price"].map('${:,.2f}'.format)
purchasing_analysis_age["Total Purchase Value"] = purchasing_analysis_age["Total Purchase Value"].map('${:,.2f}'.format)
purchasing_analysis_age["Avg Total Purchase per Person"] = purchasing_analysis_age["Avg Total Purchase per Person"].map('${:,.2f}'.format)
purchasing_analysis_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
grouped_by_sn = purchase_data_df.groupby(['SN'])
grouped_by_sn.count()
grouped_by_sn_price_sum = grouped_by_sn['Price'].sum()
grouped_by_sn_price_sum

grouped_by_sn_price_average = grouped_by_sn['Price'].mean()
grouped_by_sn_price_average
grouped_by_sn_price_average_clean = "$" + (grouped_by_sn_price_average.round(2)).astype(str)
grouped_by_sn_purchasecount = grouped_by_sn['Purchase ID'].count()
grouped_by_sn_purchasecount



#

top_spenders_df = pd.DataFrame({
    "Purchase Count": grouped_by_sn_purchasecount,
    "Average Purchase Price": grouped_by_sn_price_average_clean, 
    "Total Purchase Value": grouped_by_sn_price_sum
})

sorted_top_spenders_df = top_spenders_df.sort_values("Total Purchase Value", ascending=False)

sorted_top_spenders_df['Total Purchase Value'] = sorted_top_spenders_df['Total Purchase Value'].map('${:,.2f}'.format)

sorted_top_spenders_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                   $3.4               $13.62
Iskadarya95               3                  $4.37               $13.10
...                     ...                    ...                  ...
Ililsasya43               1                  $1.02                $1.02
Irilis75                  1                  $1.02                $1.02
Aidai61                   1                  $1.01                $1.01
Chanirra79                1                  $1.01                $1.01
Alo38                     1                   $1.0                $1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
# group by Item ID and Item Name
grouped_by_item = purchase_data_df.groupby(['Item ID', 'Item Name'])
grouped_by_item.count()


# after grouping, under column Purchase ID, use .count() to get instance counts
grouped_by_item_purchasecount = grouped_by_item['Purchase ID'].count()
grouped_by_item_purchasecount

# after grouping, under column Price, use .mean() to get average item price
grouped_by_item_price_average = grouped_by_item['Price'].mean()
grouped_by_item_price_average

# after grouping, under column Price, use .sum() to get total price for each item
grouped_by_item_price_sum = grouped_by_item['Price'].sum()
grouped_by_item_price_sum

# create DataFrame using series above
most_popular_items_df = pd.DataFrame({
    "Purchase Count": grouped_by_item_purchasecount,
    "Item Price": grouped_by_item_price_average, 
    "Total Purchase Value": grouped_by_item_price_sum
})


most_popular_items_df_sortbypurchasecount = most_popular_items_df.sort_values("Purchase Count", ascending=False)

most_popular_items_df_sortbypurchasecount['Total Purchase Value'] = most_popular_items_df_sortbypurchasecount['Total Purchase Value'].map('${:,.2f}'.format)
most_popular_items_df_sortbypurchasecount['Item Price'] = most_popular_items_df_sortbypurchasecount['Item Price'].map('${:,.2f}'.format)

most_popular_items_df_sortbypurchasecount

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
...,...,...,...,...
42,The Decapitator,1,$1.75,$1.75
51,Endbringer,1,$4.66,$4.66
118,"Ghost Reaver, Longsword of Magic",1,$2.17,$2.17
104,Gladiator's Glaive,1,$1.93,$1.93
91,Celeste,1,$4.17,$4.17

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
most_popular_items_df_sortbytotalpurchasevalue  = most_popular_items_df.sort_values("Total Purchase Value", ascending=False)
most_popular_items_df_sortbytotalpurchasevalue['Total Purchase Value'] = most_popular_items_df_sortbytotalpurchasevalue['Total Purchase Value'].map('${:,.2f}'.format)
most_popular_items_df_sortbytotalpurchasevalue['Item Price'] = most_popular_items_df_sortbytotalpurchasevalue['Item Price'].map('${:,.2f}'.format)
most_popular_items_df_sortbytotalpurchasevalue

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80
...,...,...,...,...
28,"Flux, Destroyer of Due Diligence",2,$1.06,$2.12
125,Whistling Mithril Warblade,2,$1.00,$2.00
126,Exiled Mithril Longsword,1,$2.00,$2.00
104,Gladiator's Glaive,1,$1.93,$1.93
42,The Decapitator,1,$1.75,$1.75